<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <i>italic</i><br />
    <u>underline</u><br />
    <del>deleted</del><br />
    <b>bold</b><br />
    <p>Lorem ipsum dolor sit amet.</p></body><br />
    <sup>superscript</sup><br>
    h<sup>2</sup><br>
    <sub>subscript </sub><br>
    <em>emphasize</em><br>
    <p>Lorem ipsum dolor sit amet.<ins>new updation</ins></p>
</body>
</html>
